<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://vizhub/workbooks/BTCDogeSentiment?rev=1.0' id='BTCDogeSentiment' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='btc_before_SVB_sentiment' inline='true' name='federated.0viapyp042lp9c15li2lh1v1j9ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btc_before_SVB_sentiment' name='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn'>
            <connection class='textscan' directory='C:/Users/jrmor/Bootcamp Projects/UTA_Project-4/sandbox/JennS/Tableau_resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='BTC_after_SVB_sentiment.csv' table='[BTC_after_SVB_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='begins_at' ordinal='0' />
            <column datatype='real' name='vader_prediction' ordinal='1' />
            <column datatype='string' name='sentiment' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='btc_before_SVB_sentiment.csv' table='[btc_before_SVB_sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='begins_at' ordinal='0' />
              <column datatype='real' name='vader_prediction' ordinal='1' />
              <column datatype='string' name='sentiment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='BTC_after_SVB_sentiment.csv' table='[BTC_after_SVB_sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='begins_at' ordinal='0' />
              <column datatype='real' name='vader_prediction' ordinal='1' />
              <column datatype='string' name='sentiment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='crypto_data_BTC&amp;Doge.csv' table='[crypto_data_BTC&amp;Doge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='bitcoin_price' ordinal='1' />
              <column datatype='integer' name='bitcoin_market_cap' ordinal='2' />
              <column datatype='real' name='bitcoin_total_volume' ordinal='3' />
              <column datatype='real' name='dogecoin_price' ordinal='4' />
              <column datatype='real' name='dogecoin_market_cap' ordinal='5' />
              <column datatype='integer' name='dogecoin_total_volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='doge_analysis_f.csv' table='[doge_analysis_f#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='vader_prediction' ordinal='2' />
              <column datatype='string' name='sentiment' ordinal='3' />
              <column datatype='real' name='close_price' ordinal='4' />
              <column datatype='real' name='delta_close_price' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1]' value='[doge_analysis_f.csv].[F1]' />
          <map key='[begins_at (BTC_after_SVB_sentiment.csv)]' value='[BTC_after_SVB_sentiment.csv].[begins_at]' />
          <map key='[begins_at]' value='[btc_before_SVB_sentiment.csv].[begins_at]' />
          <map key='[bitcoin_market_cap]' value='[crypto_data_BTC&amp;Doge.csv].[bitcoin_market_cap]' />
          <map key='[bitcoin_price]' value='[crypto_data_BTC&amp;Doge.csv].[bitcoin_price]' />
          <map key='[bitcoin_total_volume]' value='[crypto_data_BTC&amp;Doge.csv].[bitcoin_total_volume]' />
          <map key='[close_price]' value='[doge_analysis_f.csv].[close_price]' />
          <map key='[date (doge_analysis_f.csv)]' value='[doge_analysis_f.csv].[date]' />
          <map key='[date]' value='[crypto_data_BTC&amp;Doge.csv].[date]' />
          <map key='[delta_close_price]' value='[doge_analysis_f.csv].[delta_close_price]' />
          <map key='[dogecoin_market_cap]' value='[crypto_data_BTC&amp;Doge.csv].[dogecoin_market_cap]' />
          <map key='[dogecoin_price]' value='[crypto_data_BTC&amp;Doge.csv].[dogecoin_price]' />
          <map key='[dogecoin_total_volume]' value='[crypto_data_BTC&amp;Doge.csv].[dogecoin_total_volume]' />
          <map key='[sentiment (BTC_after_SVB_sentiment.csv)]' value='[BTC_after_SVB_sentiment.csv].[sentiment]' />
          <map key='[sentiment (doge_analysis_f.csv)]' value='[doge_analysis_f.csv].[sentiment]' />
          <map key='[sentiment]' value='[btc_before_SVB_sentiment.csv].[sentiment]' />
          <map key='[vader_prediction (BTC_after_SVB_sentiment.csv)]' value='[BTC_after_SVB_sentiment.csv].[vader_prediction]' />
          <map key='[vader_prediction (doge_analysis_f.csv)]' value='[doge_analysis_f.csv].[vader_prediction]' />
          <map key='[vader_prediction]' value='[btc_before_SVB_sentiment.csv].[vader_prediction]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[btc_before_SVB_sentiment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BTC_after_SVB_sentiment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[doge_analysis_f.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>begins_at</remote-name>
            <remote-type>133</remote-type>
            <local-name>[begins_at]</local-name>
            <parent-name>[btc_before_SVB_sentiment.csv]</parent-name>
            <remote-alias>begins_at</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vader_prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vader_prediction]</local-name>
            <parent-name>[btc_before_SVB_sentiment.csv]</parent-name>
            <remote-alias>vader_prediction</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[btc_before_SVB_sentiment.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>begins_at</remote-name>
            <remote-type>133</remote-type>
            <local-name>[begins_at (BTC_after_SVB_sentiment.csv)]</local-name>
            <parent-name>[BTC_after_SVB_sentiment.csv]</parent-name>
            <remote-alias>begins_at</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vader_prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vader_prediction (BTC_after_SVB_sentiment.csv)]</local-name>
            <parent-name>[BTC_after_SVB_sentiment.csv]</parent-name>
            <remote-alias>vader_prediction</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment (BTC_after_SVB_sentiment.csv)]</local-name>
            <parent-name>[BTC_after_SVB_sentiment.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bitcoin_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bitcoin_price]</local-name>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias>bitcoin_price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bitcoin_market_cap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bitcoin_market_cap]</local-name>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias>bitcoin_market_cap</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bitcoin_total_volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bitcoin_total_volume]</local-name>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias>bitcoin_total_volume</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dogecoin_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dogecoin_price]</local-name>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias>dogecoin_price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dogecoin_market_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dogecoin_market_cap]</local-name>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias>dogecoin_market_cap</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dogecoin_total_volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dogecoin_total_volume]</local-name>
            <parent-name>[crypto_data_BTC&amp;Doge.csv]</parent-name>
            <remote-alias>dogecoin_total_volume</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[doge_analysis_f.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date (doge_analysis_f.csv)]</local-name>
            <parent-name>[doge_analysis_f.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vader_prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vader_prediction (doge_analysis_f.csv)]</local-name>
            <parent-name>[doge_analysis_f.csv]</parent-name>
            <remote-alias>vader_prediction</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment (doge_analysis_f.csv)]</local-name>
            <parent-name>[doge_analysis_f.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close_price]</local-name>
            <parent-name>[doge_analysis_f.csv]</parent-name>
            <remote-alias>close_price</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delta_close_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[delta_close_price]</local-name>
            <parent-name>[doge_analysis_f.csv]</parent-name>
            <remote-alias>delta_close_price</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vader Color' datatype='string' name='[Calculation_1285777709218869248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([vader_prediction]) &gt;0.05 then &apos;Positive&apos;&#13;&#10;ELSEIF AVG([vader_prediction]) &lt;0.05 then &apos;Negative&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BTC_after_SVB_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='btc_before_SVB_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crypto_data_BTC&amp;Doge.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='doge_analysis_f.csv' datatype='table' name='[__tableau_internal_object_id__].[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]' role='measure' type='quantitative' />
      <column caption='begins at (BTC after SVB sentiment.csv)' datatype='date' name='[begins_at (BTC_after_SVB_sentiment.csv)]' role='dimension' type='ordinal' />
      <column caption='Begins At' datatype='date' name='[begins_at]' role='dimension' type='ordinal' />
      <column caption='Bitcoin Market Cap' datatype='integer' name='[bitcoin_market_cap]' role='measure' type='quantitative' />
      <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
      <column caption='Bitcoin Total Volume' datatype='real' name='[bitcoin_total_volume]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Date (Doge Analysis F.Csv)' datatype='date' name='[date (doge_analysis_f.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Delta Close Price' datatype='real' name='[delta_close_price]' role='measure' type='quantitative' />
      <column caption='Dogecoin Market Cap' datatype='real' name='[dogecoin_market_cap]' role='measure' type='quantitative' />
      <column caption='Dogecoin Price' datatype='real' name='[dogecoin_price]' role='measure' type='quantitative' />
      <column caption='Dogecoin Total Volume' datatype='integer' name='[dogecoin_total_volume]' role='measure' type='quantitative' />
      <column caption='sentiment (BTC after SVB sentiment.csv)' datatype='string' name='[sentiment (BTC_after_SVB_sentiment.csv)]' role='dimension' type='nominal' />
      <column caption='Sentiment (Doge Analysis F.Csv)' datatype='string' name='[sentiment (doge_analysis_f.csv)]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='vader prediction (BTC after SVB sentiment.csv)' datatype='real' name='[vader_prediction (BTC_after_SVB_sentiment.csv)]' role='measure' type='quantitative' />
      <column caption='Vader Prediction (Doge Analysis F.Csv)' datatype='real' name='[vader_prediction (doge_analysis_f.csv)]' role='measure' type='quantitative' />
      <column caption='Vader Prediction' datatype='real' name='[vader_prediction]' role='measure' type='quantitative' />
      <column-instance column='[bitcoin_price]' derivation='Avg' name='[avg:bitcoin_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dogecoin_price]' derivation='Avg' name='[avg:dogecoin_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_prediction (BTC_after_SVB_sentiment.csv)]' derivation='Avg' name='[avg:vader_prediction (BTC_after_SVB_sentiment.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_prediction (doge_analysis_f.csv)]' derivation='Avg' name='[avg:vader_prediction (doge_analysis_f.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_prediction]' derivation='Avg' name='[avg:vader_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_prediction]' derivation='Median' name='[med:vader_prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_prediction (BTC_after_SVB_sentiment.csv)]' derivation='Sum' name='[sum:vader_prediction (BTC_after_SVB_sentiment.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_prediction (doge_analysis_f.csv)]' derivation='Sum' name='[sum:vader_prediction (doge_analysis_f.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader_prediction]' derivation='Sum' name='[sum:vader_prediction:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_18sf2ql14cbf3k15fqk9k0ogga5u.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/15/2023 03:56:21 AM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3' table='[Extract].[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681' table='[Extract].[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]' type='table' />
            <relation name='BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3' table='[Extract].[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]' type='table' />
            <relation name='crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593' table='[Extract].[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]' type='table' />
            <relation name='doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2' table='[Extract].[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[F1]' value='[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2].[F1]' />
            <map key='[begins_at (BTC_after_SVB_sentiment.csv)]' value='[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3].[begins_at]' />
            <map key='[begins_at]' value='[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681].[begins_at]' />
            <map key='[bitcoin_market_cap]' value='[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593].[bitcoin_market_cap]' />
            <map key='[bitcoin_price]' value='[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593].[bitcoin_price]' />
            <map key='[bitcoin_total_volume]' value='[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593].[bitcoin_total_volume]' />
            <map key='[close_price]' value='[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2].[close_price]' />
            <map key='[date (doge_analysis_f.csv)]' value='[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2].[date]' />
            <map key='[date]' value='[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593].[date]' />
            <map key='[delta_close_price]' value='[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2].[delta_close_price]' />
            <map key='[dogecoin_market_cap]' value='[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593].[dogecoin_market_cap]' />
            <map key='[dogecoin_price]' value='[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593].[dogecoin_price]' />
            <map key='[dogecoin_total_volume]' value='[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593].[dogecoin_total_volume]' />
            <map key='[sentiment (BTC_after_SVB_sentiment.csv)]' value='[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3].[sentiment]' />
            <map key='[sentiment (doge_analysis_f.csv)]' value='[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2].[sentiment]' />
            <map key='[sentiment]' value='[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681].[sentiment]' />
            <map key='[vader_prediction (BTC_after_SVB_sentiment.csv)]' value='[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3].[vader_prediction]' />
            <map key='[vader_prediction (doge_analysis_f.csv)]' value='[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2].[vader_prediction]' />
            <map key='[vader_prediction]' value='[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681].[vader_prediction]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>begins_at</remote-name>
              <remote-type>133</remote-type>
              <local-name>[begins_at]</local-name>
              <parent-name>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</parent-name>
              <remote-alias>begins_at</remote-alias>
              <ordinal>0</ordinal>
              <family>btc_before_SVB_sentiment.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1824</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vader_prediction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vader_prediction]</local-name>
              <parent-name>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</parent-name>
              <remote-alias>vader_prediction</remote-alias>
              <ordinal>1</ordinal>
              <family>btc_before_SVB_sentiment.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1552</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sentiment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sentiment]</local-name>
              <parent-name>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</parent-name>
              <remote-alias>sentiment</remote-alias>
              <ordinal>2</ordinal>
              <family>btc_before_SVB_sentiment.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>begins_at</remote-name>
              <remote-type>133</remote-type>
              <local-name>[begins_at (BTC_after_SVB_sentiment.csv)]</local-name>
              <parent-name>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</parent-name>
              <remote-alias>begins_at</remote-alias>
              <ordinal>3</ordinal>
              <family>BTC_after_SVB_sentiment.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vader_prediction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vader_prediction (BTC_after_SVB_sentiment.csv)]</local-name>
              <parent-name>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</parent-name>
              <remote-alias>vader_prediction</remote-alias>
              <ordinal>4</ordinal>
              <family>BTC_after_SVB_sentiment.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sentiment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sentiment (BTC_after_SVB_sentiment.csv)]</local-name>
              <parent-name>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</parent-name>
              <remote-alias>sentiment</remote-alias>
              <ordinal>5</ordinal>
              <family>BTC_after_SVB_sentiment.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>6</ordinal>
              <family>crypto_data_BTC&amp;Doge.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1193</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bitcoin_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bitcoin_price]</local-name>
              <parent-name>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</parent-name>
              <remote-alias>bitcoin_price</remote-alias>
              <ordinal>7</ordinal>
              <family>crypto_data_BTC&amp;Doge.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bitcoin_market_cap</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bitcoin_market_cap]</local-name>
              <parent-name>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</parent-name>
              <remote-alias>bitcoin_market_cap</remote-alias>
              <ordinal>8</ordinal>
              <family>crypto_data_BTC&amp;Doge.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bitcoin_total_volume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bitcoin_total_volume]</local-name>
              <parent-name>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</parent-name>
              <remote-alias>bitcoin_total_volume</remote-alias>
              <ordinal>9</ordinal>
              <family>crypto_data_BTC&amp;Doge.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dogecoin_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dogecoin_price]</local-name>
              <parent-name>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</parent-name>
              <remote-alias>dogecoin_price</remote-alias>
              <ordinal>10</ordinal>
              <family>crypto_data_BTC&amp;Doge.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1193</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dogecoin_market_cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dogecoin_market_cap]</local-name>
              <parent-name>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</parent-name>
              <remote-alias>dogecoin_market_cap</remote-alias>
              <ordinal>11</ordinal>
              <family>crypto_data_BTC&amp;Doge.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1193</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dogecoin_total_volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[dogecoin_total_volume]</local-name>
              <parent-name>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</parent-name>
              <remote-alias>dogecoin_total_volume</remote-alias>
              <ordinal>12</ordinal>
              <family>crypto_data_BTC&amp;Doge.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1193</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>13</ordinal>
              <family>doge_analysis_f.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>796</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date (doge_analysis_f.csv)]</local-name>
              <parent-name>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>14</ordinal>
              <family>doge_analysis_f.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>796</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vader_prediction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[vader_prediction (doge_analysis_f.csv)]</local-name>
              <parent-name>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</parent-name>
              <remote-alias>vader_prediction</remote-alias>
              <ordinal>15</ordinal>
              <family>doge_analysis_f.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>769</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sentiment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sentiment (doge_analysis_f.csv)]</local-name>
              <parent-name>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</parent-name>
              <remote-alias>sentiment</remote-alias>
              <ordinal>16</ordinal>
              <family>doge_analysis_f.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close_price]</local-name>
              <parent-name>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</parent-name>
              <remote-alias>close_price</remote-alias>
              <ordinal>17</ordinal>
              <family>doge_analysis_f.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>793</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delta_close_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[delta_close_price]</local-name>
              <parent-name>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</parent-name>
              <remote-alias>delta_close_price</remote-alias>
              <ordinal>18</ordinal>
              <family>doge_analysis_f.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>244</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:bitcoin_price:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[sum:vader_prediction (doge_analysis_f.csv):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:dogecoin_price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (BTC_after_SVB_sentiment.csv):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[sum:vader_prediction (BTC_after_SVB_sentiment.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[med:vader_prediction:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0viapyp042lp9c15li2lh1v1j9ne].[sum:vader_prediction:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='BTC_after_SVB_sentiment.csv' id='BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3'>
            <properties context=''>
              <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='BTC_after_SVB_sentiment.csv' table='[BTC_after_SVB_sentiment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='begins_at' ordinal='0' />
                  <column datatype='real' name='vader_prediction' ordinal='1' />
                  <column datatype='string' name='sentiment' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3' table='[Extract].[BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3]' type='table' />
            </properties>
          </object>
          <object caption='btc_before_SVB_sentiment.csv' id='btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681'>
            <properties context=''>
              <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='btc_before_SVB_sentiment.csv' table='[btc_before_SVB_sentiment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='begins_at' ordinal='0' />
                  <column datatype='real' name='vader_prediction' ordinal='1' />
                  <column datatype='string' name='sentiment' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681' table='[Extract].[btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681]' type='table' />
            </properties>
          </object>
          <object caption='crypto_data_BTC&amp;Doge.csv' id='crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593'>
            <properties context=''>
              <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='crypto_data_BTC&amp;Doge.csv' table='[crypto_data_BTC&amp;Doge#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='real' name='bitcoin_price' ordinal='1' />
                  <column datatype='integer' name='bitcoin_market_cap' ordinal='2' />
                  <column datatype='real' name='bitcoin_total_volume' ordinal='3' />
                  <column datatype='real' name='dogecoin_price' ordinal='4' />
                  <column datatype='real' name='dogecoin_market_cap' ordinal='5' />
                  <column datatype='integer' name='dogecoin_total_volume' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593' table='[Extract].[crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593]' type='table' />
            </properties>
          </object>
          <object caption='doge_analysis_f.csv' id='doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2'>
            <properties context=''>
              <relation connection='textscan.0hw82nt0t2pxjb0zp9z9q15ytrtn' name='doge_analysis_f.csv' table='[doge_analysis_f#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='real' name='vader_prediction' ordinal='2' />
                  <column datatype='string' name='sentiment' ordinal='3' />
                  <column datatype='real' name='close_price' ordinal='4' />
                  <column datatype='real' name='delta_close_price' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2' table='[Extract].[doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[begins_at]' />
              <expression op='[begins_at (BTC_after_SVB_sentiment.csv)]' />
            </expression>
            <first-end-point object-id='btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681' />
            <second-end-point object-id='BTC_after_SVB_sentiment.csv_624F44FC3EE041B1A5706F6D869D07A3' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[begins_at]' />
              <expression op='[date]' />
            </expression>
            <first-end-point object-id='btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681' />
            <second-end-point object-id='crypto_data_BTC&amp;Doge.csv_E2BCE3C4BE9441E2BD0E0D66F0496593' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[begins_at]' />
              <expression op='[date (doge_analysis_f.csv)]' />
            </expression>
            <first-end-point object-id='btc_before_SVB_sentiment.csv_80B44E044FCA453DA72C25BC6A306681' />
            <second-end-point object-id='doge_analysis_f.csv_93E89491284C406EAB70F05E16B38EA2' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BTC Sentiment/Close Price'>
      <repository-location derived-from='https://vizhub/workbooks/BTCDogeSentiment/BTCSentimentClosePrice?rev=' id='77208160' path='/workbooks/BTCDogeSentiment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='btc_before_SVB_sentiment' name='federated.0viapyp042lp9c15li2lh1v1j9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0viapyp042lp9c15li2lh1v1j9ne'>
            <column-instance column='[bitcoin_price]' derivation='Avg' name='[avg:bitcoin_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vader_prediction]' derivation='Avg' name='[avg:vader_prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Bitcoin Price' datatype='real' name='[bitcoin_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Prediction' datatype='real' name='[vader_prediction]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]' num-steps='3' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:bitcoin_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00acee' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:bitcoin_price:qk] + [federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk])</rows>
        <cols>[federated.0viapyp042lp9c15li2lh1v1j9ne].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{D22CA9F7-FCFA-4A9D-AE8F-80ACDE310D4C}' />
    </worksheet>
    <worksheet name='DOGE'>
      <repository-location derived-from='https://vizhub/workbooks/BTCDogeSentiment/DOGE?rev=' id='77208161' path='/workbooks/BTCDogeSentiment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='btc_before_SVB_sentiment' name='federated.0viapyp042lp9c15li2lh1v1j9ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0viapyp042lp9c15li2lh1v1j9ne'>
            <column-instance column='[dogecoin_price]' derivation='Avg' name='[avg:dogecoin_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vader_prediction (doge_analysis_f.csv)]' derivation='Avg' name='[avg:vader_prediction (doge_analysis_f.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dogecoin Price' datatype='real' name='[dogecoin_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Vader Prediction (Doge Analysis F.Csv)' datatype='real' name='[vader_prediction (doge_analysis_f.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]' num-steps='3' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:dogecoin_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#00acee' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:dogecoin_price:qk] + [federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk])</rows>
        <cols>[federated.0viapyp042lp9c15li2lh1v1j9ne].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{D39CCF44-9D11-45A7-A69A-A8F09B389391}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BTC Dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/BTCDogeSentiment/BTCDashboard?rev=' id='77208162' path='/workbooks/BTCDogeSentiment' revision='' />
      <style />
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='btc_before_SVB_sentiment' name='federated.0viapyp042lp9c15li2lh1v1j9ne' />
      </datasources>
      <datasource-dependencies datasource='federated.0viapyp042lp9c15li2lh1v1j9ne'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='98814' x='593' y='930'>
            <zone fixed-size='945' h='98140' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='70000' x='593' y='930'>
              <zone fixed-size='441' h='98140' id='7' is-fixed='true' name='BTC Sentiment/Close Price' w='70000' x='593' y='930'>
                <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='98140' id='12' param='vert' type-v2='layout-flow' w='28814' x='70593' y='930'>
              <zone fixed-size='160' h='18605' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='28814' x='70593' y='930'>
                <zone h='8721' id='10' mode='slider' name='BTC Sentiment/Close Price' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]' type-v2='filter' w='28814' x='70593' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7558' id='11' name='BTC Sentiment/Close Price' pane-specification-id='2' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]' type-v2='color' w='28814' x='70593' y='9651'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='39767' id='13' is-scaled='1' param='Image/btc_before_svb.png' type-v2='bitmap' w='28814' x='70593' y='19535'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='39767' id='14' is-scaled='1' param='Image/btc_after_svb.png' type-v2='bitmap' w='28814' x='70593' y='59302'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='98814' x='593' y='930'>
                <zone h='8721' id='10' mode='slider' name='BTC Sentiment/Close Price' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]' type-v2='filter' w='28814' x='70593' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98140' id='7' is-fixed='true' name='BTC Sentiment/Close Price' w='70000' x='593' y='930'>
                  <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7558' id='11' name='BTC Sentiment/Close Price' pane-specification-id='2' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]' type-v2='color' w='28814' x='70593' y='9651'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39767' id='13' is-fixed='true' is-scaled='1' param='Image/btc_before_svb.png' type-v2='bitmap' w='28814' x='70593' y='19535'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' forceUpdate='true' h='39767' id='14' is-fixed='true' is-scaled='1' param='Image/btc_after_svb.png' type-v2='bitmap' w='28814' x='70593' y='59302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9D7ACE19-0CD8-4A69-BE48-4AC39823EE33}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Doge/Elon Dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/BTCDogeSentiment/DogeElonDashboard?rev=' id='77208163' path='/workbooks/BTCDogeSentiment' revision='' />
      <style />
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='btc_before_SVB_sentiment' name='federated.0viapyp042lp9c15li2lh1v1j9ne' />
      </datasources>
      <datasource-dependencies datasource='federated.0viapyp042lp9c15li2lh1v1j9ne'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='930'>
            <zone fixed-size='1004' h='98140' id='5' is-fixed='true' type-v2='layout-basic' w='74370' x='593' y='930'>
              <zone h='98140' id='3' name='DOGE' w='74370' x='593' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='98140' id='10' param='vert' type-v2='layout-flow' w='24444' x='74963' y='930'>
              <zone h='8721' id='8' mode='slider' name='DOGE' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]' type-v2='filter' w='24444' x='74963' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7558' id='9' name='DOGE' pane-specification-id='2' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]' type-v2='color' w='24444' x='74963' y='9651'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='81861' id='11' param='vert' type-v2='layout-flow' w='24444' x='74963' y='17209'>
                <zone h='40930' id='12' is-scaled='1' param='Image/elon_word.png' type-v2='bitmap' w='24444' x='74963' y='17209'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40930' id='13' is-scaled='1' param='Image/doge_word.png' type-v2='bitmap' w='24444' x='74963' y='58139'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='14' param='vert' type-v2='layout-flow' w='98814' x='593' y='930'>
                <zone h='8721' id='8' mode='slider' name='DOGE' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]' type-v2='filter' w='24444' x='74963' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98140' id='3' is-fixed='true' name='DOGE' w='74370' x='593' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7558' id='9' name='DOGE' pane-specification-id='2' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]' type-v2='color' w='24444' x='74963' y='9651'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40930' id='12' is-fixed='true' is-scaled='1' param='Image/elon_word.png' type-v2='bitmap' w='24444' x='74963' y='17209'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40930' id='13' is-fixed='true' is-scaled='1' param='Image/doge_word.png' type-v2='bitmap' w='24444' x='74963' y='58139'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D2949418-ECA9-4EC2-AFA3-99CDEE756365}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='BTC Sentiment/Close Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]' type='filter' />
            <card pane-specification-id='2' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24EAC1C1-E1D3-4723-BD7A-07E4DF03EB10}' />
    </window>
    <window class='worksheet' name='DOGE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[yr:date:ok]' type='filter' />
            <card pane-specification-id='2' param='[federated.0viapyp042lp9c15li2lh1v1j9ne].[avg:vader_prediction (doge_analysis_f.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E859EAA0-4301-4082-8CD7-F36E6BBBC934}' />
    </window>
    <window class='dashboard' maximized='true' name='BTC Dashboard'>
      <viewpoints>
        <viewpoint name='BTC Sentiment/Close Price'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{70817445-7656-416E-96A1-081657E2D26D}' />
    </window>
    <window class='dashboard' name='Doge/Elon Dashboard'>
      <viewpoints>
        <viewpoint name='DOGE'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{72E52727-3D00-46E8-8D75-CBA5B962F1F5}' />
    </window>
  </windows>
</workbook>
